# 2026-capstone-09

./: .gitignore  README.md
ai/: docker-compose.yml  requirements.txt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml
backend/flowmeet-auth/: build.gradle
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/exception/: AuthErrorCode.java  JwtAuthenticationException.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/properties/: JwtProperties.java
backend/flowmeet-auth/src/main/java/kr/flowmeet/auth/security/: CurrentUserProvider.java  SecurityWhiteList.java
frontend/: .gitignore  electron.d.ts  middleware.ts  (+2 more)
mcp-server/: .gitignore  build.gradle  settings.gradle
mcp-server/k6/: .env.example  README.md  config.js  load-test.js  report.html  run.sh  stress-test.js
mcp-server/k6/lib/: mcp.js
mcp-server/k6/results/: load.json
mcp-server/src/main/java/kr/flowmeet/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/kr/flowmeet/mcpserver/config/: BackendClientConfig.java  GeminiCompatibleToolCallbackProvider.java
mcp-server/src/main/java/kr/flowmeet/mcpserver/logging/: RequestIdFilter.java  ToolLoggingAspect.java
mcp-server/src/main/java/kr/flowmeet/mcpserver/tool/: MeetingTools.java  NodeTools.java  PingTool.java
mcp-server/src/main/resources/: application.yaml
(+754 files in other folders)
